<RCC>
    <qresource prefix="/">
        <file alias="Constants.js">../qml/common/Constants.js</file>
        <file alias="HttpRequest.js">../qml/common/HttpRequest.js</file>
        <file alias="Background.qml">../qml/common/Background.qml</file>
        <file alias="CityModel.qml">../qml/common/CityModel.qml</file>
        <file alias="ForecastDelegate.qml">../qml/common/ForecastDelegate.qml</file>
        <file alias="SplashScreen.qml">../qml/common/SplashScreen.qml</file>
        <file alias="wwoConditionCodes.xml">../data/wwoConditionCodes.xml</file>
        <file alias="testData.xml">../data/TestData.xml</file>
        <file alias="base_en.qm">../loc/base_en.qm</file>
        <file alias="base_fi.qm">../loc/base_fi.qm</file>
        <file alias="base_ge.qm">../loc/base_ge.qm</file>    
        <file alias="base_pl.qm">../loc/base_pl.qm</file>    
        <file alias="info-icon.png">../gfx/info-icon.png</file>
        <file alias="settings-icon.png">../gfx/settings-icon.png</file>
        <file alias="title-logo.png">../gfx/title-logo.png</file>
        <file alias="weather-icon-bg.png">../gfx/weather-icon-bg.png</file>
        <file alias="weatherforecast-icon.png">../gfx/weatherforecast-icon.png</file>
        <file alias="wwo-logo.png">../gfx/wwo-logo.png</file>
        <file alias="black_low_cloud.png">../gfx/weather_icons/black_low_cloud.png</file>
        <file alias="clear_sky_night.png">../gfx/weather_icons/clear_sky_night.png</file>
        <file alias="cloudy_with_heavy_hail.png">../gfx/weather_icons/cloudy_with_heavy_hail.png</file>
        <file alias="cloudy_with_heavy_rain.png">../gfx/weather_icons/cloudy_with_heavy_rain.png</file>
        <file alias="cloudy_with_heavy_snow.png">../gfx/weather_icons/cloudy_with_heavy_snow.png</file>
        <file alias="cloudy_with_light_hail.png">../gfx/weather_icons/cloudy_with_light_hail.png</file>
        <file alias="cloudy_with_light_rain.png">../gfx/weather_icons/cloudy_with_light_rain.png</file>
        <file alias="cloudy_with_light_snow.png">../gfx/weather_icons/cloudy_with_light_snow.png</file>
        <file alias="cloudy_with_sleet.png">../gfx/weather_icons/cloudy_with_sleet.png</file>
        <file alias="fog.png">../gfx/weather_icons/fog.png</file>
        <file alias="hazy_sun.png">../gfx/weather_icons/hazy_sun.png</file>
        <file alias="heavy_hail_showers.png">../gfx/weather_icons/heavy_hail_showers.png</file>
        <file alias="heavy_hail_showers_night.png">../gfx/weather_icons/heavy_hail_showers_night.png</file>
        <file alias="heavy_rain_showers.png">../gfx/weather_icons/heavy_rain_showers.png</file>
        <file alias="heavy_rain_showers_night.png">../gfx/weather_icons/heavy_rain_showers_night.png</file>
        <file alias="heavy_snow_showers.png">../gfx/weather_icons/heavy_snow_showers.png</file>
        <file alias="heavy_snow_showers_night.png">../gfx/weather_icons/heavy_snow_showers_night.png</file>
        <file alias="humidity.png">../gfx/weather_icons/humidity.png</file>
        <file alias="light_hail_showers.png">../gfx/weather_icons/light_hail_showers.png</file>
        <file alias="light_hail_showers_night.png">../gfx/weather_icons/light_hail_showers_night.png</file>
        <file alias="light_rain_showers.png">../gfx/weather_icons/light_rain_showers.png</file>
        <file alias="light_rain_showers_night.png">../gfx/weather_icons/light_rain_showers_night.png</file>
        <file alias="light_snow_showers.png">../gfx/weather_icons/light_snow_showers.png</file>
        <file alias="light_snow_showers_night.png">../gfx/weather_icons/light_snow_showers_night.png</file>
        <file alias="mist.png">../gfx/weather_icons/mist.png</file>
        <file alias="sleet_showers.png">../gfx/weather_icons/sleet_showers.png</file>
        <file alias="sleet_showers_night.png">../gfx/weather_icons/sleet_showers_night.png</file>
        <file alias="sunny.png">../gfx/weather_icons/sunny.png</file>
        <file alias="sunny_intervals.png">../gfx/weather_icons/sunny_intervals.png</file>
        <file alias="thunderstorms.png">../gfx/weather_icons/thunderstorms.png</file>
        <file alias="thundery_showers.png">../gfx/weather_icons/thundery_showers.png</file>
        <file alias="thundery_showers_night.png">../gfx/weather_icons/thundery_showers_night.png</file>
        <file alias="white_cloud.png">../gfx/weather_icons/white_cloud.png</file>
    </qresource>
</RCC>
